{
  "name": "tong-ledger-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "audit:downloads": "node scripts/audit-download-images.mjs",
    "audit:one-tap": "node scripts/audit-one-tap-routing.mjs",
    "benchmark:models": "node scripts/benchmark-models.mjs",
    "benchmark:gridcut": "node scripts/benchmark-gridcut.mjs",
    "smoke:black-red-batch": "node scripts/smoke-black-red-batch.mjs",
    "smoke:black-red-preprocess": "node scripts/smoke-black-red-batch.mjs --preprocess-only=true --save-previews=true",
    "smoke:whole-page-model": "node scripts/smoke-whole-page-model.mjs",
    "dev:date-preflight": "node scripts/local-date-preflight-server.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --exclude 'e2e/**'",
    "test:e2e": "playwright test",
    "test:e2e:mock": "playwright test e2e/max-flow-mock.spec.ts",
    "test:e2e:local-mock": "playwright test e2e/local-mock-mode.spec.ts",
    "test:ui": "vitest run src/App.ui.test.tsx",
    "train:gridcut-model": "node scripts/train-gridcut-model.mjs && node scripts/train-gridcut-cnn-model.mjs",
    "train:page-completeness-model": "node scripts/train-page-completeness-model.mjs"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@meowkj/fluent-emoji-assets": "^0.1.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
